{
  "name": "pokemaze",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://egmab.github.io/pokemaze",
  "dependencies": {
    "gh-pages": "^2.0.1",
    "node-sass": "^4.14.1",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-router-dom": "^5.0.0",
    "react-scripts": "2.1.8"
  },
  "scripts": {
    "start": "react-scripts start",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "airbnb",
    "parser": "babel-eslint",
    "env": {
      "es6": true,
      "browser": true
    },
    "parserOptions": {
      "sourceType": "module"
    },
    "rules": {
      "react/jsx-filename-extension": [
        "js",
        "jsx"
      ],
      "jsx-a11y/href-no-hash": "off",
      "jsx-a11y/mouse-events-have-key-events": "off",
      "react/prop-types": "off"
    }
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "eslint-config-airbnb": "^17.1.0"
  }
}
